@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header .header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.header-content .logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}

.logo .logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo .logo-text {
    font-size: 2rem;
}

.header .nav {
    display: none;
    gap: 1.5rem;
}

.nav .nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav .nav-link:hover {
    color: var(--link-color);
}

.header-content .contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.15rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width: 768px) {
    .header .nav {
        display: flex;
        align-items: center;
    }

    .header-content .contact-button {
        display: block;
    }
}

.header-content .contact-button:hover {
    background-color: #5254f8;
}

.header-content .menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
    transition: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .header-content .menu-button {
        display: block;
    }
}

.menu-button .menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.content .main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.main-section .content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.content-left .section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.content-left .section-title {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.content-left .section-description {
    color: var(--gray);
    font-size: 1.13rem;
}

.content-left .button-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}

.button-group .start-button,
.button-group .tour-button {
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.15rem;
    font-size: 1rem;
    font-weight: 600;
}

.button-group .start-button {
    background-color: var(--primary-color);
}

.button-group .start-button:hover {
    background-color: #5254f8;
}

.button-group .tour-button {
    background-color: var(--dark-gray);
}

.button-group .tour-button:hover {
    background-color: var(--gray);
}

.main-section .content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-right .image-container {
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.image-container .section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .content .main-section {
        flex-direction: row;
    }

    .main-section .content-left {
        max-width: 50%;
        text-align: left;
    }

    .content-left .button-group {
        justify-content: flex-start;
        padding-left: 0;
    }

    .content-left .section-label {
        font-size: 1rem;
    }

    .content-left .section-title {
        padding-left: 0;
        font-size: 3.8rem;
    }

    .content-right .image-container {
        height: 67vh;
    }

    .content-left .section-description {
        font-size: 1.1 rem;
        width: 78%;
    }
}

body .company-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-container .company-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2rem;
}

.company-grid .company-logo {
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.company-logo .svg-img {
    height: 1.56rem;
}

.company-logo .logo-text {
    font-size: 1rem;
    color: var(--gray);
}

@media screen and (min-width: 640px) {
    .company-container .company-grid {
        grid-template-columns: repeat(4,1fr);
    }

    .company-container .company-title {
        font-size: 2.3rem;
        font-weight: bold;
    }
}

body .feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-container .feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.feature-content .main-info {
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

.main-info .main-title {
    font-size: 2.2rem;
    font-weight: bold
}

.main-info .main-desc {
    color: var(--gray);
    font-size: 1.1rem;
}

.feature-content .feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
    grid-gap: 2rem;
}

.feature-grid .feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.6rem;
    border-radius: 0.5rem;
    gap: 1rem;
}

.feature-grid .feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-grid .feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-grid .feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-grid .feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-grid .feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-grid .feature-card:nth-child(6) {
    background-color: #7d78b1;
}

.feature-card .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.feature-card .feature-info {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-container .feature-svg {
    height: 1.5rem;
}

.feature-info .feature-title {
    font-size: 1.3rem;
    font-weight: bold;
}

/* .feature-info .feature-description {
    
} */

@media screen and (max-width: 768px) {
    .feature-content .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

body .testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-container .testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.testimonial-content .testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-content .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-grid .testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #8d8484;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointerN;
}

.testimonial-card .testimonial-text {
    font-size: 0.875rem;
    color: #555;
}

.testimonial-grid .testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-avatar img {
    height: 5rem;
    width: 5rem;
}

.testimonial-details .testimonial-name {
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-details .testimonial-description {
    font-size: 0.875rem;
    color: #777;
}

body .newsletter-container {
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-container .newsletter-content {
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.newsletter-content .news-left {
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}

.news-left img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media screen and (min-width: 640px) {
    body .newsletter-container {
        padding: 2rem;
    }

    .newsletter-content .news-left {
        display: block;
    }

    .newsletter-content .news-left {
        width: 50%;
    }
}

.newsletter-content .news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
}

.news-right .new-info {
    padding: 0 3rem;
}

.news-right .news-form {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-right .privacy-policy {
    padding: 0 3rem;
    text-align: left;
    font-size: 0.76rem;
    color: #777;
}

.privacy-policy .news-link {
    text-decoration: underline;
    color: #2563eb;
}

.news-form .news-email {
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-form .news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-form .news-send-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-form .news-send-button:hover {
    background-color: var(--link-color);
}

.new-info .news-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.new-info .news-desc {
    text-align: left;
    color: #777;
}


@media screen and (min-width: 640px) {

    .newsletter-content .news-right {
        width: 50%;
    }

    .new-info .news-title {
        font-size: 2rem;
    }
}

body .footer-container {
    background-color: var(--background-color);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    /* max-width: 1280px; */
    gap: 1.5rem;
}

.footer-container .footer {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5.67rem;
}

.footer .footer-top {
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.footer .footer-grid {
    display: grid;
    width: 58%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 7rem;
    padding-top: 0.5rem;
}

.footer-grid-column .footer-grid-heading {
    font-size: 0.875rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}


.footer-grid-column .footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

ul {
    list-style-type: none;
}

.footer-links-list .footer-link {
    color: var(--gray);
    font-size: 0.709rem;
}

.footer-top .filler-text {
    font-size: 1rem;
    color: #777;
}

.footer-top .social {
    display: flex;
    gap: 0.75rem;
}

.comp-logo .logo-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: #000;
}

.comp-logo .logo-svg {
    width: 2rem;
}

.social-link .social-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-container .footer-copyright {
    color: var(--gray);
    font-size: 0.709rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

@media screen and (max-width: 1080px) {
    .footer-container .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer .footer-top {
        width: auto;
    }
    
    .footer .footer-grid {
        width: auto
    }
}

@media screen and (max-width: 850px) {
    .footer .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}